@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Logo-font: "Arvo", serif;
  --font-family: "Lexend Deca", sans-serif;
  --secondary-font-family: "Epilogue", sans-serif;
  --primary-background: #111827;
  --secondary-background: #030617;
  --input-color: #1f2937;
  --normal-color: #f3f4f6;
  --primary-color: #facc15;
  --secondary-color: #6b7280;
  --text-base: 16px;
  --text-lg: 18px;
  --text-xl: 20px;
  --text-2xl: 24px;
  --headings: 42px;
}

body {
  background: var(--secondary-background);
  padding-top: 42px;
  scroll-behavior: smooth;
}

.mainWrapper {
  background: var(--primary-background);
}

/* navbar styles */
.menubar {
  padding: 3px 10px;
  background-color: var(--primary-color);
  border-radius: 8px;
  border: none;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  font-family: var(--font-family);
}
.logo {
  color: var(--normal-color);
  font-family: var(--Logo-font);
  font-size: var(--text-2xl);
  white-space: nowrap;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

.menuItem {
  font-size: var(--text-base);
  font-weight: 400;
  color: var(--secondary-color);
  text-transform: uppercase;
}

.menuList {
  justify-self: center;
  display: flex;
  gap: 30px;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

main > div {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dash-head {
  font-family: "Lexend Deca";
  font-size: 24px;
  color: white;
}

.sub-container {
  display: flex;
  gap: 20px;
  width: 100%;
}

.sub-container > div {
  border: 1px solid transparent;
  border-radius: 11.67px;
  background-color: #cef2f7;
  padding: 20px;
  width: 25%;
  height: 150px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sub-container > div > span {
  font-size: 12px;
  font-family: "Lexend Deca";
}

.sub-container > div > div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Lexend Deca";
}

.sub-container > div > div > h1 {
  font-size: 24px;
  font-weight: 400;
}

.sub-container > div > div > h3 {
  font-size: 12px;
  font-weight: 300;
  display: flex;
  align-items: center;
  gap: 5px;
}

.sub-container > div > div > h3 > img {
  height: 20px;
  width: 20px;
}

.img-container {
  display: flex;
  gap: 20px;
  width: 100%;
}

.img-container-one {
  width: 75%;
}

.img-container-two {
  width: 25%;
}

.img-container-two > img {
  width: 100%;
}

.img-container-one > img {
  width: 100%;
}

/* extra large files */
@media (min-width: 1200px) {
  .subWrapper {
    padding: 96px 0px 0px 0px;
  }

  nav {
    padding: 20px 96px 0px 165px;
  }

  .Wrapper,
  .aboutWrapper,
  .portfolioSection,
  .contactSection,
  footer,
  #blog {
    padding: 0px 95px 96px 165px;
  }
}

/* large devices */
@media (min-width: 992px) and (max-width: 1199px) {
  .subWrapper {
    padding: 96px 0px 0px 0px;
  }

  nav {
    padding: 20px 96px 0px 165px;
  }

  .Wrapper,
  .aboutWrapper,
  .portfolioSection,
  .contactSection,
  footer,
  #blog {
    padding: 0px 95px 96px 165px;
  }
}

/* medium devices */
@media (min-width: 768px) and (max-width: 991px) {
  nav {
    padding: 42px 42px 0px 42px;
  }

  .Wrapper,
  .aboutWrapper,
  .portfolioSection,
  .contactSection,
  footer,
  #blog {
    padding: 0px 42px 96px 42px;
  }

  .aboutPicture img {
    width: 100%;
  }
}

/* small devices */

@media (min-width: 768px) {
  .menuList {
    display: flex;
    gap: 24px;
    justify-content: space-between;
  }

  .sidebar {
    display: none;
  }

  .sidebarContainer {
    display: none;
  }

  .menubar {
    display: none;
  }

  /* home section */
  .Wrapper {
    display: flex;
    justify-content: space-between;
    height: 85vh;
  }

  .Intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
  }

  .introPicture {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* about me page */

  .aboutWrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .aboutMe {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }

  .aboutPicture {
    display: flex;
    align-items: center;
  }

  /* blog section */
  .blogContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  /* portfolio */

  .gallery {
    display: flex;
    gap: 20px;
  }

  .image1 img {
    width: 100%;
  }

  .imageWrapper {
    display: flex;
    gap: 20px;
  }

  .image23 div img {
    width: 100%;
  }

  .image23 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .image45 div img {
    width: 100%;
  }

  .image45 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* contact section */

  .contactWrapper {
    display: flex;
    align-items: center;
  }

  .address {
    width: 50%;
  }

  .inputContainer {
    flex: 1;
  }

  .nameInput {
    width: 60%;
  }

  .messageInput {
    width: 90%;
  }
}

@media (max-width: 767px) {
  .menuList {
    display: none;
  }

  /* sidebar */

  .sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    background: #fff;
    height: 100%;
    transition: right 0.3s ease;
    padding: 32px 20px;
    background: var(--input-color);
  }

  .sidebar.active {
    right: 0;
  }

  .sidebarMenu {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .sidebarMenu li {
    padding: 10px;
    width: 100%;
  }

  .sideItem {
    width: inherit;
    height: 100%;
  }

  .sidebarButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* home section */
  .Wrapper,
  .aboutWrapper {
    padding: 20px;
  }

  .description1 {
    margin-bottom: 10px;
  }

  .introPicture,
  .aboutPicture {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .imageWrapper {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .image1 img {
    width: 100%;
  }

  .image23 div img {
    width: 100%;
  }

  .image23 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .image45 div img {
    width: 100%;
  }

  .image45 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 485px) {
  .introPicture img,
  .aboutPicture img {
    width: 100%;
  }
}
